APP_USER_POOL_WEB_CLIENT_ID='{{userPoolClient}}'
APP_USER_POOL_ID='{{userPool}}'
APP_AWS_REGION='ap-southeast-2'
APP_BACKEND_URL='{{backendURL}}'
APP_BACKEND_KEY='{{backendKey}}'
PRODUCT_CDN_URL='{{productMediaCDN}}'
BANNER_CDN_URL='{{bannerMediaCDN}}'
PRODUCT_MEDIA_UPLOAD='{{productMediaUploadEndpoint}}'
PRODUCT_MEDIA_DELETE= '{{productMediaDeleteEndpoint}}'
BANNER_MEDIA_UPLOAD='{{bannerMediaUploadEndpoint}}'
APP_BACKEND_MEDIA_API_KEY='{{backendMediaKey}}'
WEB_DOMAIN='{{webDomain}}'